{
  "TokenSettings": {
    "Secret": "Place here your secret for token generation"
  },
  "ConnectionStrings": {
    "DefaultConnection": "mysql://root:yxnXEHoCvRKJEyhksCXvRxwIvLiUcgjR@metro.proxy.rlwy.net:50837/railway"
  },  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
